{
  "app.css": "/public/static/app.1cbefbb2.css",
  "app.js": "/public/static/app.9e959450.js",
  "runtime.js": "/public/static/runtime.032065c8.js",
  "vendors.css": "/public/static/vendors.d9304a8a.css",
  "vendors.js": "/public/static/vendors.d994cdb5.js"
}